<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- The following meta tags help ensure random number strings aren't transformed into phone links, and the EDGE meta tag will ensure Windows Phone 8 compatability. -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="stylesheet" media="all" href="style.css" />

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


</head>

<body style="background: #f0f3f3;">
<div style="background-color:#f0f3f3;">
    <div style="margin: 25px auto; height: 50px;width: 50px;">
        <img style="height: 50px;width: 50px;" src="https://s3-eu-west-1.amazonaws.com/bookis.web.staging/assets/bookislog.png" alt="">
    </div>
    
    <div style="width: 600px;margin:auto;box-shadow: 0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);">

        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0">
            <tbody>
            <tr>
                <td>
                    <div style="margin:0 auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <!--<tbody>-->
                            <tr>
                                <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-break:break-word;font-size:0px;padding:10px 15px;text-align:left" align="left">
                                                    <div style="cursor:auto;color:#000000;font-size:14px;line-height:22px;">
                                                        <p style="font-family: PTSerif;margin-top: 30px;font-size: 36px;font-weight: bold;line-height: 1.25;text-align: center;color: #1f4c56;">Hello, <%= user %>!</p>
                                                        <div style="width: 120px;height: 1px;background-color: #d6d6d6;margin:20px auto 0 auto"></div>
                                                        <div>
                                                            <!--<font face="Verdana, Geneva, sans-serif">-->
                                                                <p style="font-family: FiraSans;font-size: 14px;color: #444444;padding: 30px;">
                                                                    Congratulations! Your request for book  "<%= title %>" has been approved!
                                                                </p>

                                                            <!--</font>-->
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
                                            <tbody class="mcnButtonBlockOuter">
                                            <tr>
                                                <td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F26D35;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px 40px;" valign="middle">
                                                                <a class="mcnButton " href="<%= reviewUrl %>" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Review your order history">Review order history</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 9px 18px; font-family: Verdana, Geneva, sans-serif; font-size: 14px;" valign="top">
                                                                <div style="margin: 0px;padding: 30px;">
                                                                    <p dir="ltr">
                                                                    <p style="font-family: PTSerif;font-size: 20px;font-weight: bold;line-height: 1;color: #1f4c56;">
                                                                        Thank you:
                                                                    </p>
                                                                    <br>
                                                                    <img style="height: 40px;width: 150px;position: relative;bottom: 30px;" src="https://s3-eu-west-1.amazonaws.com/bookis.web.staging/assets/sign.png" alt="">
                                                                    <br>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin:auto;">
        <ul style="margin:auto; width: 200px;list-style: none;margin-top: 10px;">
            <li style="text-align: center"><a style="font-family: FiraSans;font-size: 12px;text-align: center;color: #1e8197;" href="">Unsubscribe</a></li>
            <li style="text-align: center"><a style="font-family: FiraSans;font-size: 12px;text-align: center;color: #1e8197;" href="">E-mail preferences</a></li>
        </ul>
    </div>
    </div>
</body>
</html>